[gd_scene load_steps=3 format=3 uid="uid://ccltx6q42h6rl"]

[ext_resource type="PackedScene" uid="uid://ctdlktrnwgsoy" path="res://scenes/pinball.tscn" id="1_2qjyt"]

[sub_resource type="PrismMesh" id="PrismMesh_2qjyt"]

[node name="AnimMusic" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.3545054e-08, 3.8096983e-09, -1, 0.08715574, 0.9961947, 0, 0.9961947, -0.08715574, -4.371139e-08, 0.20000003, -3.7, -0.99999994)
use_collision = true
mesh = SubResource("PrismMesh_2qjyt")

[node name="Pinball" parent="." instance=ExtResource("1_2qjyt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Pinball2" parent="." instance=ExtResource("1_2qjyt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="Pinball3" parent="." instance=ExtResource("1_2qjyt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)

[node name="Pinball4" parent="." instance=ExtResource("1_2qjyt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
