[gd_scene load_steps=3 format=3 uid="uid://cfimpfxdaq6td"]

[sub_resource type="SphereMesh" id="SphereMesh_n1dj2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1dj2"]
transparency = 1
albedo_color = Color(0.46666667, 0.7882353, 0.46666667, 0.63529414)

[node name="Ball" type="SoftBody3D"]
mesh = SubResource("SphereMesh_n1dj2")
surface_material_override/0 = SubResource("StandardMaterial3D_n1dj2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_n1dj2")
