[gd_scene load_steps=70 format=3 uid="uid://b702fehqxslqf"]

[ext_resource type="Script" uid="uid://c7agev1ouwnuu" path="res://scenes/main.gd" id="1_oaegt"]
[ext_resource type="Texture2D" uid="uid://e6rn4rs3cr0v" path="res://assets/kenney_nl/prototype_textures/PNG/Dark/texture_09.png" id="2_d2mly"]
[ext_resource type="PackedScene" uid="uid://ujh51l2wv1vk" path="res://addons/3d_player_controller/player_3d.tscn" id="3_wj83s"]
[ext_resource type="Script" uid="uid://bcedn2vqgdbge" path="res://scenes/controls_overlay.gd" id="4_0ld40"]
[ext_resource type="PackedScene" uid="uid://b23jvnkvbvg1b" path="res://scenes/cat.tscn" id="4_7pvfh"]
[ext_resource type="Texture2D" uid="uid://yjfepubkyyyr" path="res://assets/kenney_nl/prototype_textures/PNG/Light/texture_08.png" id="4_bf4q0"]
[ext_resource type="PackedScene" uid="uid://b00vkv565tcmq" path="res://scenes/information_sign.tscn" id="4_dp3eg"]
[ext_resource type="PackedScene" uid="uid://cog5lww47pkyv" path="res://scenes/portal_gun.tscn" id="5_k8xrp"]
[ext_resource type="PackedScene" uid="uid://pjs50x7keevf" path="res://scenes/fishing_rod.tscn" id="6_byq53"]
[ext_resource type="PackedScene" uid="uid://qi0jcm5uxbeu" path="res://scenes/bubble_tornado.tscn" id="6_fuf3a"]
[ext_resource type="Texture2D" uid="uid://b0v08nrfse8c5" path="res://assets/kenney_nl/prototype_textures/PNG/Purple/texture_02.png" id="6_moi5b"]
[ext_resource type="PackedScene" uid="uid://bgw2mr57wh170" path="res://scenes/foam_sword.tscn" id="7_pibwh"]
[ext_resource type="Texture2D" uid="uid://ci020ecabgbvq" path="res://assets/kenney_nl/prototype_textures/PNG/Orange/texture_02.png" id="7_uwbdk"]
[ext_resource type="Texture2D" uid="uid://ba2orr1vybqao" path="res://assets/kenney_nl/prototype_textures/PNG/Red/texture_02.png" id="8_px2wr"]
[ext_resource type="PackedScene" uid="uid://d3afb22wm1k4h" path="res://scenes/moon_shoes.tscn" id="10_5q0nq"]
[ext_resource type="PackedScene" uid="uid://c367hft1v0u2w" path="res://scenes/duck.tscn" id="11_11ve4"]
[ext_resource type="Texture2D" uid="uid://rp4815bjrm1x" path="res://assets/kenney_nl/prototype_textures/PNG/Green/texture_10.png" id="11_h4p86"]
[ext_resource type="PackedScene" uid="uid://bra5h4ewvogkf" path="res://scenes/punching_bag.tscn" id="11_kmb1v"]
[ext_resource type="Script" uid="uid://d1r8wjghxyidm" path="res://scenes/pool.gd" id="12_71twb"]
[ext_resource type="Shader" uid="uid://dtltd1rk71y13" path="res://scenes/water.gdshader" id="12_wmmbb"]
[ext_resource type="PackedScene" uid="uid://cqwgvb8l36ahu" path="res://scenes/skateboard.tscn" id="14_5m2ip"]
[ext_resource type="PackedScene" uid="uid://drj7qejya7pr0" path="res://scenes/honda_crv.tscn" id="15_5l67w"]
[ext_resource type="Texture2D" uid="uid://bdtte10ghbme5" path="res://assets/kenney_nl/prototype_textures/PNG/Red/texture_01.png" id="17_muem4"]
[ext_resource type="PackedScene" uid="uid://bgl6bo6l055fa" path="res://scenes/lego.tscn" id="20_gqmmt"]
[ext_resource type="PackedScene" uid="uid://blacmq3pm0bqy" path="res://scenes/lego_rigid.tscn" id="21_yc10j"]
[ext_resource type="PackedScene" uid="uid://df87830b4ccrl" path="res://scenes/slime_ball.tscn" id="22_pm3ni"]
[ext_resource type="PackedScene" uid="uid://dduy3hngy8xk3" path="res://scenes/kickball.tscn" id="23_pm3ni"]
[ext_resource type="PackedScene" uid="uid://bhi3g10yf0six" path="res://scenes/jenga_tower.tscn" id="24_y6deb"]
[ext_resource type="PackedScene" uid="uid://3ktvjr6ui3vk" path="res://scenes/lincoln_log_house.tscn" id="25_og1vs"]
[ext_resource type="PackedScene" uid="uid://b7wnthj3i5cl5" path="res://scenes/jenga_block.tscn" id="26_2wyq8"]
[ext_resource type="PackedScene" uid="uid://cflmbgbra5sj5" path="res://scenes/domino_rigid.tscn" id="26_fv21b"]
[ext_resource type="PackedScene" uid="uid://bifv6c704eb3g" path="res://scenes/dominos_trail.tscn" id="26_tel4y"]
[ext_resource type="PackedScene" uid="uid://m4ahueh0shhm" path="res://scenes/lincoln_log_2_notch_rigid.tscn" id="26_vxglm"]
[ext_resource type="PackedScene" uid="uid://c0xr10lkn0418" path="res://scenes/crayon_rigid.tscn" id="28_2f3dj"]
[ext_resource type="PackedScene" uid="uid://p5psdprmw6l7" path="res://scenes/piano_octave.tscn" id="29_yq6so"]
[ext_resource type="PackedScene" uid="uid://ctdlktrnwgsoy" path="res://scenes/pinball.tscn" id="33_5q0nq"]
[ext_resource type="PackedScene" uid="uid://by6aakvda3r8i" path="res://scenes/bouncy_ball.tscn" id="34_dgi5k"]
[ext_resource type="PackedScene" uid="uid://kvot350vxctj" path="res://scenes/rock_a_stack_rigid.tscn" id="35_j8jky"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yu8tv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_g3d2a"]
sky_material = SubResource("ProceduralSkyMaterial_yu8tv")

[sub_resource type="Environment" id="Environment_lhrw0"]
background_mode = 2
sky = SubResource("Sky_g3d2a")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j64gc"]
albedo_texture = ExtResource("2_d2mly")
uv1_triplanar = true

[sub_resource type="LabelSettings" id="LabelSettings_gqmmt"]
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jbj1t"]
size = Vector3(0.2, 1.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muem4"]
albedo_color = Color(0.443137, 0.443137, 0.443137, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dp3eg"]
material = SubResource("StandardMaterial3D_muem4")
size = Vector3(0.2, 1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ld40"]
albedo_color = Color(0.788235, 0, 0.145098, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_gqmmt"]
material = SubResource("StandardMaterial3D_0ld40")
top_radius = 0.1
bottom_radius = 0.1
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqmmt"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_yc10j"]
material = SubResource("StandardMaterial3D_gqmmt")
height = 0.001

[sub_resource type="BoxShape3D" id="BoxShape3D_3tkmj"]
size = Vector3(0.69, 0.69, 0.69)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8jba"]
albedo_texture = ExtResource("4_bf4q0")
uv1_scale = Vector3(1.4, 1.4, 1.4)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_egegn"]
material = SubResource("StandardMaterial3D_y8jba")
size = Vector3(0.69, 0.69, 0.69)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1sf67"]
transparency = 1
albedo_color = Color(0.00392157, 0.482353, 0.572549, 0.607843)

[sub_resource type="BoxMesh" id="BoxMesh_y86t8"]
lightmap_size_hint = Vector2i(79, 76)
material = SubResource("StandardMaterial3D_1sf67")
size = Vector3(5, 2, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kmb1v"]
render_priority = 0
shader = ExtResource("12_wmmbb")
shader_parameter/uv_scale = 1.0
shader_parameter/color_alpha = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ku3gi"]
size = Vector3(5, 2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_0silw"]
size = Vector3(5, 2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_ws3r6"]
size = Vector3(10.2, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmb1v"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8jky"]
albedo_color = Color(0.6, 0.60784316, 0.60784316, 1)
roughness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_kmb1v"]
material = SubResource("StandardMaterial3D_j8jky")
top_radius = 0.05
bottom_radius = 0.05
height = 2.5

[sub_resource type="CylinderMesh" id="CylinderMesh_fuf3a"]
material = SubResource("StandardMaterial3D_j8jky")
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkbxv"]
albedo_texture = ExtResource("7_uwbdk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jjce"]
albedo_texture = ExtResource("8_px2wr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5lsk"]
albedo_texture = ExtResource("6_moi5b")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0ihw"]
albedo_color = Color(0.490196, 0.490196, 0.490196, 1)
albedo_texture = ExtResource("11_h4p86")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dp3eg"]
albedo_texture = ExtResource("17_muem4")
uv1_offset = Vector3(0.5, 0.25, 0)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbj1t"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.5882353, 0.29411766, 0, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_oaegt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lhrw0")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00439405, 4.76837e-07, 0.00953203)
use_collision = true
size = Vector3(128, 0.01, 128)
material = SubResource("StandardMaterial3D_j64gc")

[node name="Player" parent="." instance=ExtResource("3_wj83s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="ControlsOverlay" type="CanvasLayer" parent="."]
script = ExtResource("4_0ld40")

[node name="Climbing" type="Label" parent="ControlsOverlay"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "(B) | [Shift]          Speed Up
(Y) | [Ctrl]                     Drop"
label_settings = SubResource("LabelSettings_gqmmt")

[node name="Driving" type="Label" parent="ControlsOverlay"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "(Y) | [Ctrl]                       Exit"
label_settings = SubResource("LabelSettings_gqmmt")

[node name="Fishing" type="Label" parent="ControlsOverlay"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -24.5
offset_bottom = 24.5
grow_horizontal = 0
grow_vertical = 2
text = "(L1) | [L-Click]               Reel
(R1) | [R-Click]              Cast
(D-Down) | [Q]                      Drop"
label_settings = SubResource("LabelSettings_gqmmt")
horizontal_alignment = 2

[node name="Flying" type="Label" parent="ControlsOverlay"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -50.5
offset_bottom = 50.5
grow_horizontal = 0
grow_vertical = 2
text = "(A) | [Space]              Fly Up
(B) | [Shift]            Flay Fast
(Y) | [Ctrl]*           Fly Down
    *Double-jump to land   "
label_settings = SubResource("LabelSettings_gqmmt")

[node name="Hanging" type="Label" parent="ControlsOverlay"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -24.5
offset_bottom = 24.5
grow_horizontal = 0
grow_vertical = 2
text = "(A) | [Space]             Mantle
(Y) | [Ctrl]                     Drop"
label_settings = SubResource("LabelSettings_gqmmt")

[node name="Holding" type="Label" parent="ControlsOverlay"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -50.5
offset_bottom = 50.5
grow_horizontal = 0
grow_vertical = 2
text = "(L1) | [L-Clk]              Throw
(R1) | [R-Clk]*            Rotate
 (X)  | [E]                        Drop
          * Hold to rotate"
label_settings = SubResource("LabelSettings_gqmmt")

[node name="ItemEquipped" type="Label" parent="ControlsOverlay"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "(D-Down) | [Q]                      Drop"
label_settings = SubResource("LabelSettings_gqmmt")
horizontal_alignment = 2

[node name="Rotating" type="Label" parent="ControlsOverlay"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -24.5
offset_bottom = 24.5
grow_horizontal = 0
grow_vertical = 2
text = "(R1)+(D-Up)      | [R-Clk]+[Tab]       Rotate Up
(R1)+(D-Down) | [R-Clk]+[Q]     Rotate Down
(R1)+(D-Left)    | [R-Clk]+[B]         Rotate Left
(R1)+(D-Right)  | [R-Clk]+[T]       Rotate Right"
label_settings = SubResource("LabelSettings_gqmmt")
horizontal_alignment = 2

[node name="Rifling" type="Label" parent="ControlsOverlay"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -24.5
offset_bottom = 24.5
grow_horizontal = 0
grow_vertical = 2
text = "(L2) | [R-Click]               Aim
(R2) | [L-Click]            Shoot
(D-Down) | [Q]                      Drop"
label_settings = SubResource("LabelSettings_gqmmt")
horizontal_alignment = 2

[node name="Skateboarding" type="Label" parent="ControlsOverlay"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -24.5
offset_bottom = 24.5
grow_horizontal = 0
grow_vertical = 2
text = "(B) | [Shift]          Speed Up
(D-Down) | [Q]               Dismount
(Y) | [Ctrl]         Slow Down"
label_settings = SubResource("LabelSettings_gqmmt")
horizontal_alignment = 2

[node name="Swimming" type="Label" parent="ControlsOverlay"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -24.5
offset_bottom = 24.5
grow_horizontal = 0
grow_vertical = 2
text = "(A) | [Space]         Swim Up
(Y) | [Ctrl]        Swim Down"
label_settings = SubResource("LabelSettings_gqmmt")

[node name="ControlsOnFootController" parent="." instance=ExtResource("4_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="TitleLabel" type="Label3D" parent="ControlsOnFootController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93, 0.056)
double_sided = false
text = "Controller - On Foot"
autowrap_mode = 3
width = 350.0

[node name="BodyLabel" type="Label3D" parent="ControlsOnFootController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 1.234, 0.056)
text = "(L2)          Left Kick
(L1)          Left Punch
(L)            Zoom In
(L-Stick)  Move
(Select)   View

(D-Down) Drop
(D-Left)    Emotes
(D-Right) Chat
"
font_size = 20
horizontal_alignment = 0
line_spacing = -5.0
autowrap_mode = 3
width = 220.0

[node name="BodyLabel2" type="Label3D" parent="ControlsOnFootController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999975, 1.234, 0.056)
text = "(R2)           Right Kick
(R1)           Right Punch
(R)             Zoom Out
(R-Stick)   Look
(Start)      Pause
 (Y)             Crouch
 (A)             Jump
 (X)             Use
 (B)             Sprint"
font_size = 20
horizontal_alignment = 0
line_spacing = -5.0
autowrap_mode = 3
width = 220.0

[node name="ControlsOnFootKeyboard" parent="." instance=ExtResource("4_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="TitleLabel" type="Label3D" parent="ControlsOnFootKeyboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93, 0.056)
double_sided = false
text = "Keyboard - On Foot"
autowrap_mode = 3
width = 350.0

[node name="BodyLabel" type="Label3D" parent="ControlsOnFootKeyboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 1.234, 0.056)
text = "(MB3)       Left Kick
(R-Clk)      Left Punch
(Scr-Up)   Zoom In
(WASD)    Move
(F3)           Debug
(F5)           View
(Q)            Drop
(B)            Emotes
(T)            Chat"
font_size = 20
horizontal_alignment = 0
line_spacing = -5.0
autowrap_mode = 3
width = 220.0

[node name="BodyLabel2" type="Label3D" parent="ControlsOnFootKeyboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999975, 1.234, 0.056)
text = "(MB4)       Right Kick
(L-Clk)       Right Punch
(Scr-Dn)    Zoom Out
(Mouse)    Look
(Esc)          Pause
 (Ctrl)         Crouch
 (Space)      Jump
 (E)              Use
 (Shift)        Sprint"
font_size = 20
horizontal_alignment = 0
line_spacing = -5.0
autowrap_mode = 3
width = 220.0

[node name="BubbleTornado" parent="." instance=ExtResource("6_fuf3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="ButtonLabel" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 0, 1, -1, 4.371139e-08, -4.3711385e-08, -5, 0.009999912, -4)
text = "Stand in circle
and face button.
Press (use)
to \"interact\""

[node name="Button" type="StaticBody3D" parent="." groups=["Usable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_jbj1t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Button"]
mesh = SubResource("BoxMesh_dp3eg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_gqmmt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49, 0)
mesh = SubResource("CylinderMesh_yc10j")

[node name="FoamSwordLabel" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 0, 1, -1, 4.371139e-08, -4.3711385e-08, -5, 0.009999825, 2)
text = "Walk into
to \"equip\""

[node name="FoamSword" parent="." instance=ExtResource("7_pibwh")]
transform = Transform3D(4.776714e-16, 0, -0.99999994, 0.99999994, -4.3711392e-08, 1.6850433e-17, -4.371139e-08, -1, 2.6645353e-15, -5.9999995, 0.100000106, 2)

[node name="MetalBoxLabel" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 0, 1, -1, 4.371139e-08, -4.3711385e-08, -5, 0.009999912, -2)
text = "Face and look
at the cube.
Press (use)
to \"hold\""

[node name="MetalBox" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.35000047, -2)
contact_monitor = true
max_contacts_reported = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="MetalBox"]
shape = SubResource("BoxShape3D_3tkmj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MetalBox"]
mesh = SubResource("BoxMesh_egegn")

[node name="PortalGunLabel" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 0, 1, -1, 4.371139e-08, -4.3711385e-08, -5, 0.009999912, 0)
text = "Walk into
to \"equip\""

[node name="PortalGun" parent="." instance=ExtResource("5_k8xrp")]
transform = Transform3D(-1.1920929e-07, -1.4000001, 0, 1.4000001, -1.1920929e-07, 0, 0, 0, 1.4, -6.06, 0.36, 0)

[node name="SkateboardLabel" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 0, 1, -1, 4.371139e-08, -4.3711385e-08, -4.9999995, 0.010000175, 8)
text = "Walk into to
\"skateboard\""

[node name="Skateboard" parent="." instance=ExtResource("14_5m2ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 8)

[node name="FishingRodLabel" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 0, 1, -1, 4.371139e-08, -4.3711385e-08, -5, 0.009999912, 4)
text = "Walk into
to \"equip\""

[node name="FishingRod" parent="." instance=ExtResource("6_byq53")]
transform = Transform3D(0.258819, 0, -0.9659258, -0.9659258, -4.371138e-08, -0.258819, -4.222196e-08, 0.99999994, -1.1313339e-08, -6, 0.50000006, 4)

[node name="MoonShoesLabel" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 0, 1, -1, 4.371139e-08, -4.3711385e-08, -5, 0.01, 6)
text = "Walk into
to \"equip\""

[node name="MoonShoes" parent="." instance=ExtResource("10_5q0nq")]
transform = Transform3D(-4.371139e-08, 1, -4.371138e-08, 8.742276e-08, 4.3711392e-08, 1, 1, 4.371138e-08, -8.742277e-08, -6.2, 0.29999983, 6)

[node name="PunchingBag" parent="." instance=ExtResource("11_kmb1v")]
transform = Transform3D(-0.7071067, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, -0.7071067, 4, 0, 4)

[node name="PoolLabel" type="Label3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 0, 0, 4.371138e-08, 1, 8.742278e-08, 1, -4.371138e-08, 0, 0.01, 7.25)
text = "Walk into
to \"swim\""

[node name="Pool" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.1)
script = ExtResource("12_71twb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pool"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 7.9)
mesh = SubResource("BoxMesh_y86t8")
surface_material_override/0 = SubResource("ShaderMaterial_kmb1v")

[node name="Area3D" type="Area3D" parent="Pool/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pool/MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_ku3gi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pool"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.85038)
mesh = SubResource("BoxMesh_0silw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Pool"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 12.95)
mesh = SubResource("BoxMesh_0silw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Pool"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.55, 1, 7.9)
mesh = SubResource("BoxMesh_ws3r6")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Pool"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.54955, 1, 7.9)
mesh = SubResource("BoxMesh_ws3r6")

[node name="DivingBoard" type="CSGBox3D" parent="Pool"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.45, 11.799999)
use_collision = true
size = Vector3(1, 2.5, 0.1)

[node name="DivingBoardWall" type="CSGBox3D" parent="Pool/DivingBoard"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -1.2000008, -1.2000002)
use_collision = true
size = Vector3(1, 2.5, 0.1)
material = SubResource("StandardMaterial3D_kmb1v")

[node name="Pole" type="MeshInstance3D" parent="Pool/DivingBoard"]
transform = Transform3D(-4.3711385e-08, -4.371139e-08, -1, -1, 0, 4.371139e-08, 0, 1, -4.371139e-08, -0.4999999, -1.1999992, -1.2)
mesh = SubResource("CylinderMesh_kmb1v")

[node name="Pole2" type="MeshInstance3D" parent="Pool/DivingBoard"]
transform = Transform3D(-4.3711385e-08, -4.371139e-08, -1, -1, 0, 4.371139e-08, 0, 1, -4.371139e-08, 0.5000001, -1.1999992, -1.2)
mesh = SubResource("CylinderMesh_kmb1v")

[node name="Rail" type="MeshInstance3D" parent="Pool/DivingBoard"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 3.496911e-08, -1.1999999, 0)
mesh = SubResource("CylinderMesh_fuf3a")

[node name="Rail4" type="MeshInstance3D" parent="Pool/DivingBoard"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 3.496911e-08, -1.1999999, -0.5)
mesh = SubResource("CylinderMesh_fuf3a")

[node name="Rail2" type="MeshInstance3D" parent="Pool/DivingBoard"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 3.496911e-08, -1.1999999, -1)
mesh = SubResource("CylinderMesh_fuf3a")

[node name="Rail5" type="MeshInstance3D" parent="Pool/DivingBoard"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 3.496911e-08, -1.1999999, -1.5)
mesh = SubResource("CylinderMesh_fuf3a")

[node name="Rail3" type="MeshInstance3D" parent="Pool/DivingBoard"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 3.496911e-08, -1.1999999, -2)
mesh = SubResource("CylinderMesh_fuf3a")

[node name="StairsLabel" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371137e-08, -7.1054274e-15, 1, -1, 4.371139e-08, -4.371137e-08, 6.25, 0.01, -7)
text = "Press Ⓐ/[Space]::[button_0]
to \"hang\""

[node name="StairsLabel2" type="Label3D" parent="."]
transform = Transform3D(-4.3711385e-08, -1, -4.3711385e-08, 7.1054274e-15, -4.3711392e-08, 1, -1, 4.371139e-08, 3.5527137e-15, 5.75, 2.01, -7)
text = "Press Ⓐ/[Space]::[button_0]
to \"mantle\""

[node name="Stairs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="CSGBox3D" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.788086, 0.111139, -3.99806)
use_collision = true
size = Vector3(1, 0.197, 0.254)
material = SubResource("StandardMaterial3D_qkbxv")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stairs/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.107719, 0.0199409)
use_collision = true
size = Vector3(1, 0.019, 0.254)
material = SubResource("StandardMaterial3D_1jjce")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.02184, 0.307715, -3.99806)
use_collision = true
size = Vector3(1, 0.197, 0.254)
material = SubResource("StandardMaterial3D_qkbxv")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stairs/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.107719, 0.0199409)
use_collision = true
size = Vector3(1, 0.019, 0.254)
material = SubResource("StandardMaterial3D_1jjce")

[node name="CSGBox3D3" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.25616, 0.504908, -3.99806)
use_collision = true
size = Vector3(1, 0.197, 0.254)
material = SubResource("StandardMaterial3D_qkbxv")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stairs/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.107719, 0.0199409)
use_collision = true
size = Vector3(1, 0.019, 0.254)
material = SubResource("StandardMaterial3D_1jjce")

[node name="CSGBox3D4" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.48991, 0.701484, -3.99806)
use_collision = true
size = Vector3(1, 0.197, 0.254)
material = SubResource("StandardMaterial3D_qkbxv")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stairs/CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.107719, 0.0199409)
use_collision = true
size = Vector3(1, 0.019, 0.254)
material = SubResource("StandardMaterial3D_1jjce")

[node name="CSGBox3D5" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.72415, 0.898131, -3.99806)
use_collision = true
size = Vector3(1, 0.197, 0.254)
material = SubResource("StandardMaterial3D_qkbxv")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stairs/CSGBox3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.107719, 0.0199409)
use_collision = true
size = Vector3(1, 0.019, 0.254)
material = SubResource("StandardMaterial3D_1jjce")

[node name="CSGBox3D6" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.9579, 1.09471, -3.99806)
use_collision = true
size = Vector3(1, 0.197, 0.254)
material = SubResource("StandardMaterial3D_qkbxv")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stairs/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.107719, 0.0199409)
use_collision = true
size = Vector3(1, 0.019, 0.254)
material = SubResource("StandardMaterial3D_1jjce")

[node name="CSGBox3D7" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.19223, 1.2919, -3.99806)
use_collision = true
size = Vector3(1, 0.197, 0.254)
material = SubResource("StandardMaterial3D_qkbxv")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stairs/CSGBox3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.107719, 0.0199409)
use_collision = true
size = Vector3(1, 0.019, 0.254)
material = SubResource("StandardMaterial3D_1jjce")

[node name="CSGBox3D8" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.42598, 1.48848, -3.99806)
use_collision = true
size = Vector3(1, 0.197, 0.254)
material = SubResource("StandardMaterial3D_qkbxv")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stairs/CSGBox3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.107719, 0.0199409)
use_collision = true
size = Vector3(1, 0.019, 0.254)
material = SubResource("StandardMaterial3D_1jjce")

[node name="CSGBox3D9" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.66025, 1.68586, -3.99806)
use_collision = true
size = Vector3(1, 0.197, 0.254)
material = SubResource("StandardMaterial3D_qkbxv")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stairs/CSGBox3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.107719, 0.0199409)
use_collision = true
size = Vector3(1, 0.019, 0.254)
material = SubResource("StandardMaterial3D_1jjce")

[node name="CSGBox3D10" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.894, 1.88244, -3.99806)
use_collision = true
size = Vector3(1, 0.197, 0.254)
material = SubResource("StandardMaterial3D_qkbxv")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stairs/CSGBox3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.107719, 0.0199409)
use_collision = true
size = Vector3(1, 0.019, 0.254)
material = SubResource("StandardMaterial3D_1jjce")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -7)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_o5lsk")

[node name="CatLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, -3.8213705e-15, -4.371138e-08, 1, 0, -1, -4.371138e-08, 4.999999, 0.01, -4.4500003)
text = "Press (use)
to \"interact\""

[node name="Cat" parent="." instance=ExtResource("4_7pvfh")]
transform = Transform3D(0.883883, 0, -0.883883, 0, 1.25, 0, 0.883883, 0, 0.883883, 5, 1.1, -5.3)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.55, -5.3)
use_collision = true
height = 1.1
material = SubResource("StandardMaterial3D_f0ihw")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.951, -5.3)
use_collision = true
radius = 0.6
height = 0.3
material = SubResource("StandardMaterial3D_f0ihw")

[node name="CarLabel" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 0, 4.3711378e-08, 0, 1, 1, 4.371139e-08, -4.3711378e-08, 6.762807, 0.01, -0.3500002)
text = "Press (use)
to \"drive\""

[node name="Honda_CRV_2023" parent="." instance=ExtResource("15_5l67w")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, 0)

[node name="DuckLabel" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 0, 4.3711378e-08, 0, 1, 1, 4.371139e-08, -4.3711378e-08, 7, 0.01, 6)
text = "Get in range
to be followed"

[node name="Duck" parent="." instance=ExtResource("11_11ve4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.022619, 3.26335e-05, 5.9329014)

[node name="ClimbingWallLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 3.5527137e-15, -4.371138e-08, 1, 0, -1, -4.3711374e-08, -3.9999995, 0.009999475, -6.0000005)
text = "Press Ⓐ/[Space]::[button_0]
to \"climb\""

[node name="ClimbingWallLabel2" type="Label3D" parent="."]
transform = Transform3D(1, -3.5527137e-15, 3.5527135e-15, 3.5527135e-15, 1, -1.4210855e-14, 0, 7.1054274e-15, 1, -4, 4.5, -6.49)
text = "You will start
to \"hang\" when
you reach a ledge"

[node name="ClimbingWallLabel3" type="Label3D" parent="."]
transform = Transform3D(1, -2.1175826e-22, 0, 3.5527133e-15, -4.371138e-08, 1, 0, -1, -4.3711374e-08, -4, 5.51, -6.75)
text = "Press Ⓐ/[Space]::[button_0]
to \"mantle\""

[node name="ClimbingWall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.75, -7)
material_override = SubResource("StandardMaterial3D_dp3eg")
use_collision = true
size = Vector3(3, 5.5, 1)
material = SubResource("StandardMaterial3D_jbj1t")

[node name="Lego" parent="." instance=ExtResource("20_gqmmt")]
transform = Transform3D(-4.371139e-07, -10, 0, 10, -4.371139e-07, 0, 0, 0, 10, -11, 7.9, 0)

[node name="LegoRigid2" parent="." instance=ExtResource("21_yc10j")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 3.4969112e-08, 0.8, -8)
contact_monitor = true
script = null

[node name="LegoRigid3" parent="." instance=ExtResource("21_yc10j")]
transform = Transform3D(-4.371139e-08, -1, 5.9604645e-08, -1, 4.371139e-08, 0, 0, -5.9604645e-08, -1, -0.99999994, 0.8, -8)
contact_monitor = true
script = null

[node name="LegoRigid4" parent="." instance=ExtResource("21_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.8, -8)
contact_monitor = true
script = null

[node name="SlimeBall" parent="." instance=ExtResource("22_pm3ni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -7)

[node name="Kickball" parent="." instance=ExtResource("23_pm3ni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 6.3550005, -16)

[node name="JengaTower" parent="." instance=ExtResource("24_y6deb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="LincolnLogHouse" parent="." instance=ExtResource("25_og1vs")]
transform = Transform3D(-0.7071067, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, -0.7071067, -14, 0.41850045, -12)

[node name="DominosTrail" parent="." instance=ExtResource("26_tel4y")]
transform = Transform3D(-0.99999994, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.99999994, 11.035534, 1.2550012, 13.464466)

[node name="LegoRigid" parent="." instance=ExtResource("21_yc10j")]
transform = Transform3D(-4.371139e-08, 1, -8.742278e-08, 1, 4.371139e-08, -3.821371e-15, 0, -8.742278e-08, -1, -6, 0.8, 11.285)

[node name="DominoRigid" parent="." instance=ExtResource("26_fv21b")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 1.255, 11.276)

[node name="JengaBlock" parent="." instance=ExtResource("26_2wyq8")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -10, 1.88, 11.208)

[node name="CrayonRigid" parent="." instance=ExtResource("28_2f3dj")]
transform = Transform3D(0, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.3711385e-08, -12, 2.355, 11.266)

[node name="LincolnLog2NotchRigid" parent="." instance=ExtResource("26_vxglm")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -14, 2.873, 11.208)

[node name="PianoOctave" parent="." instance=ExtResource("29_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.5550005, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="PianoOctave"]
transform = Transform3D(0.9961947, 0.08715574, 0, -0.08715574, 0.9961947, 0, 0, 0, 1, 13.443087, -0.81313443, 2.5)
use_collision = true
size = Vector3(19, 2, 3)

[node name="Pinball" parent="." instance=ExtResource("33_5q0nq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.6800005, 11)

[node name="BouncyBall" parent="." instance=ExtResource("34_dgi5k")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.119594e-07, 6, -11)

[node name="RockAStackRigid" parent="." instance=ExtResource("35_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.8050005, 15)
