[gd_scene load_steps=16 format=3 uid="uid://b702fehqxslqf"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_oaegt"]
[ext_resource type="PackedScene" uid="uid://b80ulfowrgt55" path="res://scenes/player_3d.tscn" id="1_qnqwy"]
[ext_resource type="Texture2D" uid="uid://e6rn4rs3cr0v" path="res://assets/kenney_nl/prototype_textures/PNG/Dark/texture_09.png" id="2_d2mly"]
[ext_resource type="Texture2D" uid="uid://yjfepubkyyyr" path="res://assets/kenney_nl/prototype_textures/PNG/Light/texture_08.png" id="4_bf4q0"]
[ext_resource type="PackedScene" uid="uid://cog5lww47pkyv" path="res://scenes/portal_gun.tscn" id="5_k8xrp"]
[ext_resource type="Texture2D" uid="uid://ci020ecabgbvq" path="res://assets/kenney_nl/prototype_textures/PNG/Orange/texture_02.png" id="6_gk8xd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yu8tv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_g3d2a"]
sky_material = SubResource("ProceduralSkyMaterial_yu8tv")

[sub_resource type="Environment" id="Environment_lhrw0"]
background_mode = 2
sky = SubResource("Sky_g3d2a")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j64gc"]
albedo_texture = ExtResource("2_d2mly")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_3tkmj"]
size = Vector3(0.69, 0.69, 0.69)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8jba"]
albedo_texture = ExtResource("4_bf4q0")
uv1_scale = Vector3(1.4, 1.4, 1.4)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_egegn"]
material = SubResource("StandardMaterial3D_y8jba")
size = Vector3(0.69, 0.69, 0.69)

[sub_resource type="BoxShape3D" id="BoxShape3D_hm17w"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyptv"]
albedo_texture = ExtResource("6_gk8xd")
uv1_scale = Vector3(0.5, 0.5, 0.5)

[node name="Main" type="Node3D"]
script = ExtResource("1_oaegt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lhrw0")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(128, 0, 128)
material = SubResource("StandardMaterial3D_j64gc")

[node name="Player" parent="." instance=ExtResource("1_qnqwy")]

[node name="MetalBox" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MetalBox"]
shape = SubResource("BoxShape3D_3tkmj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MetalBox"]
mesh = SubResource("BoxMesh_egegn")

[node name="PortalGun" parent="." instance=ExtResource("5_k8xrp")]
transform = Transform3D(-6.11959e-08, 1.4, 0, -1.4, -6.11959e-08, 0, 0, 0, 1.4, -2, 0.5, -2)

[node name="Area3D" type="Area3D" parent="PortalGun"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalGun/Area3D"]
shape = SubResource("BoxShape3D_hm17w")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -4)
material_override = SubResource("StandardMaterial3D_qyptv")
use_collision = true
size = Vector3(2, 2, 2)

[connection signal="body_entered" from="PortalGun/Area3D" to="." method="_on_area_3d_body_entered"]
