[gd_scene load_steps=19 format=3 uid="uid://bqo05ilfjxf3g"]

[ext_resource type="PackedScene" uid="uid://dahniorwqc07r" path="res://scenes/storabo.tscn" id="1_sf7ro"]
[ext_resource type="PackedScene" uid="uid://ujh51l2wv1vk" path="res://addons/3d_player_controller/player_3d.tscn" id="2_0ok74"]
[ext_resource type="PackedScene" uid="uid://qi0jcm5uxbeu" path="res://scenes/bubble_tornado.tscn" id="3_ubt18"]
[ext_resource type="PackedScene" uid="uid://drj7qejya7pr0" path="res://scenes/honda_crv.tscn" id="4_pvkgv"]
[ext_resource type="PackedScene" uid="uid://dduy3hngy8xk3" path="res://scenes/kickball.tscn" id="5_k8f0n"]
[ext_resource type="PackedScene" uid="uid://3ktvjr6ui3vk" path="res://scenes/lincoln_log_house.tscn" id="6_uj2bu"]
[ext_resource type="PackedScene" uid="uid://p5psdprmw6l7" path="res://scenes/piano_octave.tscn" id="7_e7m2a"]
[ext_resource type="PackedScene" uid="uid://kvot350vxctj" path="res://scenes/rock_a_stack_rigid.tscn" id="8_y3qm0"]
[ext_resource type="PackedScene" uid="uid://bhi3g10yf0six" path="res://scenes/jenga_tower.tscn" id="9_m2h6u"]
[ext_resource type="PackedScene" uid="uid://blacmq3pm0bqy" path="res://scenes/lego_rigid.tscn" id="10_g8kw7"]
[ext_resource type="PackedScene" uid="uid://bifv6c704eb3g" path="res://scenes/dominos_trail.tscn" id="12_kumt8"]
[ext_resource type="PackedScene" uid="uid://by6aakvda3r8i" path="res://scenes/bouncy_ball.tscn" id="13_ubt18"]
[ext_resource type="PackedScene" uid="uid://ctdlktrnwgsoy" path="res://scenes/pinball.tscn" id="14_pvkgv"]
[ext_resource type="PackedScene" uid="uid://c0xr10lkn0418" path="res://scenes/crayon_rigid.tscn" id="15_k8f0n"]
[ext_resource type="PackedScene" uid="uid://df87830b4ccrl" path="res://scenes/slime_ball.tscn" id="15_pvkgv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ubt18"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pvkgv"]
sky_material = SubResource("ProceduralSkyMaterial_ubt18")

[sub_resource type="Environment" id="Environment_k8f0n"]
background_mode = 2
sky = SubResource("Sky_pvkgv")
tonemap_mode = 2

[node name="ToyRoom" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k8f0n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Storabo" parent="." instance=ExtResource("1_sf7ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2141914, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_0ok74")]
transform = Transform3D(0.58611786, 0, 0.8102258, 0, 1, 0, -0.8102258, 0, 0.58611786, 14.529598, 0, 8)

[node name="BubbleTornado" parent="." instance=ExtResource("3_ubt18")]

[node name="Honda_CRV_2023" parent="." instance=ExtResource("4_pvkgv")]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, 14.959441, 0, 3.6062443)

[node name="Kickball" parent="." instance=ExtResource("5_k8f0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.92252, 6.35, -8.114163)

[node name="LincolnLogHouse" parent="." instance=ExtResource("6_uj2bu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 0.41349998, 11.8)

[node name="PianoOctave" parent="." instance=ExtResource("7_e7m2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.099999905, 0, -14.7)

[node name="RockAStackRigid" parent="." instance=ExtResource("8_y3qm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)

[node name="JengaTower" parent="." instance=ExtResource("9_m2h6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.0050001144, 11.6)

[node name="LegoRigid" parent="." instance=ExtResource("10_g8kw7")]
transform = Transform3D(-4.3711392e-08, 0, 0.99999994, 1, 2.6645353e-15, 4.371139e-08, 0, 0.99999994, 0, 12, 0.7950001, -2.5)

[node name="LegoRigid2" parent="." instance=ExtResource("10_g8kw7")]
transform = Transform3D(-4.3711385e-08, 4.371139e-08, -1, 1, 0, -4.371139e-08, 0, -1, -4.371139e-08, 12, 0.795, -3.5)

[node name="LegoRigid3" parent="." instance=ExtResource("10_g8kw7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 1.825, -3)

[node name="DominosTrail" parent="." instance=ExtResource("12_kumt8")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -11.353196, 1.2500008, 6.989949)

[node name="BouncyBall" parent="." instance=ExtResource("13_ubt18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.429586, 0.47500002, -5.2)

[node name="Pinball" parent="." instance=ExtResource("14_pvkgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.734347, 0.67499995, -6.4843636)

[node name="SlimeBall" parent="." instance=ExtResource("15_pvkgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.5, -7)

[node name="CrayonRigid" parent="." instance=ExtResource("15_k8f0n")]
transform = Transform3D(0.78591084, 0, -0.6183398, 0, 1, 0, 0.6183398, 0, 0.78591084, 22.056282, 0.2000001, -9.039543)
